NODE_ENV=development
MERCHANT_ID=60688ba1-26e0-4ceb-a25d-cb78bee149ce
SECRET_KEY=QkdfWUtvUkFlS01SUnFYS1VhNTd2SHEuWTlnYko5Ym96WEV4WVlwTjZuWlJVOG5WcTFQb2xHclp0UDlyTzA0Tw==
PORT=3000
ENVIRONMENT=development
DATABASE_NAME=SPLSys
DATABASE_URL=Server=tcp:splsys.database.windows.net,1433;Initial Catalog=SPLSys;Persist Security Info=False;User ID=AdminSplsys;Password=Panama2022$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
JSON_KEY=lamejorclavedelmundo
PAYPAL_CLIENT = AbTFZEPrbtxt3jgX5UilzBYXfbZFENxKj-zCOXCDVEKLjYKjO5zAinnwl_81JHD_R5jOl4ABUDI50Onq
PAYPAL_SECRET = ECrKVioK6Ley1tRRuDSvYwIQDCqlITxFpD6Ya__wRB57CcuwAmLWMSSyfuoxMuh3E8jwJR8G1ggdCC-a
PAYPAL_API = https://api-m.sandbox.paypal.com